form.form-inline.form-search {
    position: relative;
    width: 16em;
}

input.form-control {
    width: 100%;
}

button.btn.btn-primary.icon-search {position: absolute;right: 12px;top: 3px;width: 2em;height: 2em;padding: 0;border: none;border-radius: 50%;background-color: #ffffff00;}

.icon-search svg {width: 1.75em;height: 1.75em;/* border-radius: 1em; *//* background: #ffffff36; */}

input.form-control {
    background: #ffffff26;
    color: rgb(255, 255, 255,0.87);
    border: none;
    width: 100% !important;
    border-radius: 2em;
    padding: 0.4em 0.8em;
    height: calc(1.5em + .75rem + 4px);
}

input.form-control::placeholder {
    color: rgb(255, 255, 255,0.87);
}

.form-control:focus {
    background-color: #ffffff42;
    color: #fff;
}


svg#Component_101_1 {
    width: 2em;
    height: 2em;
}


button.btn.icon-menu-drawer:hover {
    background: #ffffff26;
}



//
.navbar .navbar-nav .nav-link {
    width: 10em;
    font-size: 12px;
    text-align: center;
}

.navbar .navbar-nav .nav-link svg {
    display: block;
    margin: auto;
    height: 24px;
}

.navbar .navbar-nav .nav-link span {
    margin-top: 2px;
    display: block;
}

//
.content {
    display: flex;
    justify-items: center;
    justify-content: center;
}

img {
    height: 4em;
    margin-right: 0.5em;
}

///
section.post-gallery {
    display: flex;
    padding-right: 7.5px;
    padding-left: 7.5px;
}

.post-item {
    width: 25vw;
    height: 25vw;
}

a.post-block {
    display: inline-block;
    width: calc(100% - 15px);
    height: calc(100% - 15px);
    /* margin: auto; */
    margin: 7.5px;
    /* margin-right: 7.5px; */
    color: #fff;
    position: relative;
    z-index: 1;
}

.inner-bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,1) 400px);
    opacity: 50%;
    transition: 0.4s;
}

.inner-content {position: absolute;bottom: 0;left: 0;z-index: 3;width: 100%;padding: 1.5em;}

h4.title {
    font-size: 26px;
    margin-bottom: 16px;
    
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.inner-content p {
    font-size: 16px;
    margin-bottom: 0;
}

.inner-content p .author {
    font-weight: bold;
    margin-right: 1em;
}

.icon {
    position: absolute;
    right: 1em;
    top: 1em;
    z-index-4;
    width: 6em;
    transition: .4s;
}

.icon .icon-hot, .icon .icon-trend {
    display: inline-block;
    width: 2.25em;
    height: 2.25em;
    background-color: rgba(0,0,0,.5);
    text-align: center;
    padding: .3em;
    border-radius: 2em;
    margin-left: .5em;
    float: right;
}

.icon.icon-video {
    top: unset;
    bottom: 1em;
    z-index: 2;
    width: 3em;
    height: 3em;
    background-color: rgba(0,0,0,.5);
    border-radius: 20em;
}

span.author {
    font-size: 14px;
    font-weight: bold;
    margin-right: 0.5em;
}

span.time {
    font-size: 14px;
    font-weight: lighter;
    margin-right: 0.5em;
}

///
.post-block {
    transition: 0.4s;
}
section.post-gallery a.post-block:hover {
    transform: scale(0.95);
}
section.post-gallery .post-block:hover .inner-bg {
    opacity: 100%;
}

section.post-gallery .post-block:hover .inner-content .short-desrciption {
    display: block;

}


section.post-gallery .post-block:hover .inner-content {
    padding-bottom: 2em;
}



section.post-gallery .post-block:hover .icon .icon-hot, section.post-gallery .post-block:hover .icon .icon-trend {
    background-color: #ff5f50;
}

section.post-gallery .post-block:hover .icon {
    right: 1.5em;
    top: 1.5em;
}

section.post-gallery .post-block:hover .icon.icon-video {
    background-color: #ff5f50;
    bottom: 1.5em;
    top: unset;
}

///
section.post-gallery .post-item-large .post-block .inner-content .title {
    font-size: 38px;
}

section.post-gallery .post-item-large .post-block .inner-content p {
    font-size: 24px;
}

section.post-gallery .post-item-large .post-block .inner-content p span {
    font-size: 18px;
}


///
section.post-gallery {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-auto-flow: dense;
}

.post-item.post-item-large {}

section.post-gallery .post-item:first-child {
    grid-column-start: span 2;
    grid-row-start: span 2;
}
section.post-gallery .post-item:nth-child(2n) {
    grid-row-start: span 2;
}


//
.tag-list {
    position: absolute;
    top: 1em;
    left: 1em;
    color: #fff;
    font-size: 18px;
    font-weight: 300;
    transition: .4s;
}


.tag-list .tag-item {
    display: inline-block;
    padding: .2em .5em;
    margin-right: .4em;
    background-color: rgba(0,0,0,.5);
}
.post-block:hover .tag-list .tag-item {
    background-color: #ff5f50;
}
